#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.indicator {
  width: 100%;
  height: 40px;
  overflow: hidden;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.indicator-inner {
  min-width: 20%;
  height: 40px;
  background-color: green;
  transition: width 1000ms ease;
}

.no-transition {
  transition: none;
}